<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

{% seo %}
    {% include head-custom.html %}
  </head>
  <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f6f6ef;
      }
      .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 10px auto;
      position: absolute;
      top: 20px;
      left: 50%;
      border: 2px solid black;
      transform: translate(-50%, 0);
      }
      #NavBarSearch{
        border: 8px #0096e6;
        border-color: #0096e6;
      }
      input[type="text"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 8px 0;
      font-size: 16px;
      }
  
      button[type="submit"] {
      width: 100%;
      background-color: #0096e6;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
  
      button[type="submit"]:hover {
      background-color: #005f9c;
  }
  </style>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page %}
          {% endif %}

<!--         This one is for github pages  -->
         <table>
          <tr>
              <td><a href="/reciPies/">Home</a></td>
              <td><a href="/reciPies/login.html">Login</a></td>
              <td><a href="/reciPies/search.html">Search</a></td>
              <td><a href="/reciPies/restrictions.html">Dietary Restrictions</a></td>
              <td><a href="/reciPies/reviews_user.html">Recipe Reviews</a></td>
              <td><a href="/savedfavorites.html">Saved Favorites</a></td>
          </tr>
        </table> 
          <h1 id="project_title"><a href="/reciPies/">ReciPies</a></h1>
        </header>

<!--         This one is for running locally -->
        
        <!-- <table>
          <tr>
            <td><a href="/">Home</a></td>
            <td><a href="/login">Login</a></td>
            <td><a href="/search">Search</a></td>
            <td><a href="/restrictions">Dietary Restrictions</a></td>
            <td><a href="/reviews_user">Recipe Reviews</a></td>
            <td><a href="/savedfavorites">Saved Favorites</a></td>
          </tr>
        </table> 
          <!-- <h1 id="project_title"><a href="/">ReciPies</a></h1> -->
        </header> -->
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>